{
  "name": "tincture-of-mercy-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:probes": "node tools/lint-probes.mjs",
    "replay:regen": "UPDATE_COMBAT_REPLAY=1 vitest run src/sim/combat/replay.test.ts",
    "test": "vitest run",
    "e2e": "playwright test --grep-invert @perf",
    "perf": "playwright test --grep @perf",
    "artgate": "node tools/artgate/run.js",
    "verify": "npm run typecheck && npm run lint && npm run lint:probes && npm run test && npm run build",
    "verify:full": "npm run typecheck && npm run lint && npm run lint:probes && npm run test && npm run build && npm run e2e && npm run artgate && npm run perf",
    "level:bake": "PYTHONHASHSEED=0 python3 tools/blender/export_level.py && PYTHONHASHSEED=0 python3 tools/blender/bake_navgraph.py",
    "replay:regen:ai": "REGEN_AI_GOLDEN=1 vitest run src/sim/ai/yard.test.ts",
    "replay:regen:boss": "REGEN_BOSS_GOLDEN=1 vitest run src/sim/boss/replay.test.ts",
    "audio:gen": "node src/app/audio/generate_placeholders.js"
  },
  "dependencies": {
    "three": "0.185.1",
    "three-mesh-bvh": "0.9.14"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "@types/three": "0.185.4",
    "eslint": "9.39.5",
    "globals": "17.11.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.67.0",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
